.wz-theader-toolbar {
    font-size: 14px;
    font-weight: bold;
    background-color: white !important;
    min-height: 36px;
    height: 36px;
    border-bottom: 1px solid #D9D9D9;
}

.wz-theader-color {
    color: black;
}

.wz-theader-sort-icon {
    cursor: pointer;
    color: #b4bcc2;
}