.wz-welcome-page .euiCard .euiTitle  {
    font-size: 16px;
    font-weight: 400;
}

.wz-welcome-page .euiCard .euiText  {
    font-size: 12px;
    font-family: sans-serif;
}

.wz-welcome-page-agent-info{
    background: white;
    padding: 6px 16px 8px 16px;
}

.wz-welcome-page-agent-info.wz-welcome-page-agent-info-gray{
    border-top: 1px solid #d3dae6;
    background: #fafbfd!important;
    border-bottom: 1px solid #d3dae6;
}

.wz-welcome-page-agent-tabs{
    padding: 12px 16px 1px 16px;
    min-height: 54px;
}

.wz-welcome-page-agent-info-actions{
    padding: 6px 0px 6px 0px;
}

.wz-welcome-page-agent-info .euiStat .euiText{
    font-size: 12px;
    font-family: sans-serif;
}

.statWithLink:hover .euiTitle {
    text-decoration: underline;
}