/* -------------------------------------------------------------------------- */
/* ---------------------- Wazuh top nav bar stylesheet ---------------------- */
/* -------------------------------------------------------------------------- */

/* Style to the base toolbar */
.wz-menu {
    height: 58px;
    min-height: 58px;
    border-bottom: 1px solid #D9D9D9 !important;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
}

/* Style applied to the toolbar-tools container */
.wz-menu-content {
    color: white;
    background-color: rgb(0, 68, 90);
}

/* Style to override the font on the toolbar */
.wz-menu-content,
.wz-menu-button {
    font-size: 16px;
}

/* Style to mark active or when-hover buttons on the toolbar */
.wz-menu-button.wz-menu-active,
.wz-menu-button:not([disabled]):hover {
    background-color: rgb(0, 121, 165) !important;
}

/* Style for index-pattern selector */
.wz-menu-select {
    border: none;
    color: white;
    background-color: rgb(0, 68, 90);
}

/* Style for index-pattern selector options */
.wz-menu-select-option {
    color: rgba(0, 0, 0, 0.87);
    background-color: white;
}
