.wz-global-breadcrumb {
    font-size: 14px;
    font-family: "Inter UI";
    padding: 5px 0px 0px 5px;
}

.euiBreadcrumbs--truncate .wz-global-breadcrumb .euiBreadcrumb:not(.euiBreadcrumb--collapsed){
    max-width: initial!important;
    overflow: initial!important;
}

.wz-global-breadcrumb-btn{
    height: 20px;
    font-family: "Inter UI";
}

@media only screen and (max-width: 767px){
    .wz-global-breadcrumb {
    padding-left: 16px;
    }
}