body.euiBody--logtestIsOpen{
    min-width: 60%;
    width: 60%;
}

body.euiBody--logtestIsOpen .logtest-flyout{
    max-width: 40%;
    width: 40%;
    box-shadow: none!important;
    z-index: 1000;
}

.euiCodeBlock.euiCodeBlock-isFullScreen{
    top: 50px;
    z-index: 6000;
  }