.agentsPreview {
    margin: 10px;
}

.agentsPreview .md-whiteframe-z1 {
    box-shadow: none;
}

md-list.agents-preview-table.even.ruleset_rules_row_active,
md-list.agents-preview-table.odd.ruleset_rules_row_active,
md-list.agents-preview-table.ruleset_rules_row_active:hover,
.md-button.agents-preview-table.buttonBlueLight.md-default-theme:not([disabled]):hover,
.md-button.agents-preview-table.buttonMenu.md-default-theme:not([disabled]):hover, {
    background-color: #c2e4ef;
}

.agentsPreview md-input-container {
    height: 41px;
    margin-top: 17px;
    padding: 2px;
}