/*.md-button.active {
    background-color: rgba(158, 158, 158, 0.2);
}

md-card-content .ng-binding:not(.color-grey):not(.color-pointer) {
    color: black !important;
}

.tooltip > .tooltip-inner {
    color: white !important;
}

.md-button.md-fab {
    line-height: 5.6rem;
    min-width: 0;
    width: 5.6rem;
    height: 5.6rem;
    border-radius: 50%;
}

.md-button.md-fab md-icon {
    color: white;
}

md-autocomplete:focus {
    box-shadow: none !important;
}

md-progress-linear.md-default-theme ._md-bar,
md-progress-linear ._md-bar {
    background-color: rgb(0,121,165);
}

/* Manager Groups Agents/Files tabs fix */
.md-tab.md-active {
    color: rgb(0,121,165) !important;
}

.md-input-margin {
    margin: 18px 20px 0 0
}

.md-input-margin {
    margin: 18px 20px 0 0
}

span.md-headline {
    color:#0079a5 !important;
    font-size: 17px;
}

.md-headline-small {
    font-size: 18px;
}

md-input-container {
    margin: 0 0;
    margin-top: 18px;
    padding: 0;
}

md-input-container>md-select {
    background: white;
    color: black;
    padding: 3px;
    border-radius: 0px;
}

md-input-container.md-whiteframe-z1.flex.md-input-has-value {
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid #D9D9D9 !important;
    background-color: white;
}

input#searchBox,
md-autocomplete-wrap.md-whiteframe-z1.layout-row ,
md-input-container.md-whiteframe-z1.flex-20.md-input-has-value {
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid #D9D9D9 !important;
}

md-input-container.md-whiteframe-z1.flex-20.md-input-has-value {
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid #D9D9D9 !important;
    background: white;
}

md-input-container.md-whiteframe-z1.flex-20 {
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid #D9D9D9 !important;
    background: white;
}

md-input-container.md-default-theme.md-input-invalid label,
md-input-container.md-input-invalid label {
    color: rgba(0, 0, 0, 0.38);
    font-size: 16px;
}

md-input-container.md-default-theme label.md-required:after,
md-input-container label.md-required:after {
    color: rgb(0,121,165) !important;
}

md-input-container.md-default-theme label,
md-input-container label,
md-input-container.md-default-theme ._md-placeholder,
md-input-container ._md-placeholder {
    font-size: 16px;
}

.md-button.md-accent {
    color: black;
}

md-nav-bar md-nav-ink-bar {
    color: rgb(0,121,165);
    background: rgb(0,121,165);
}

md-switch.md-checked .md-bar {
    background-color: rgba(0,121,165,0.5); 
}

md-switch.md-checked .md-thumb {
    background-color: rgb(0,121,165); 
}

md-select {
    &.wazuh-select {
        margin-top: 0;
        margin-bottom: 0;
        color: white;
    }
}

md-select.wazuh-select:focus,
md-select.wazuh-select > md-select-value {
    color: white !important;
}


md-list,
md-list.odd,
div.odd {
    background-color: white;
}

md-list.even,
div.even {
    background-color: #fafafa;
}

.md-input-focused,
md-select.md-default-theme:not([disabled]):focus ._md-select-value,
md-select:not([disabled]):focus ._md-select-value {
    color: white;
}



md-select.md-default-theme ._md-select-value._md-select-placeholder,
md-select ._md-select-value._md-select-placeholder {
    color: white;
}

input[type="search"] {
    box-sizing: border-box !important;
}

._md-select-value {
    border: none !important;
}

md-autocomplete input::-webkit-input-placeholder,
md-autocomplete input:-moz-placeholder,
md-autocomplete input::-moz-placeholder {
    color: #5a5a5a;
    font-weight: normal;
}

md-autocomplete input:-ms-input-placeholder {
    color: #5a5a5a;
    font-weight: normal;
}

md-chips.md-default-theme .md-chips,
md-chips .md-chips {
    box-shadow: none;
}

md-card.cardHover:hover {
    background-color: rgb(0,121,165);
}

md-card.cardHover:hover > md-card-content > div {
    color: white !important;
}

md-content._md.layout-row {
    overflow-x: hidden;
}

md-content {
    background-color: white !important;
}

md-card {
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid #D9D9D9 !important;
}

md-card md-card-content {
    padding: 5px;
}

md-select.md-default-theme .md-select-value.md-select-placeholder,
md-select .md-select-value.md-select-placeholder {
    color: black;
}


.md-whiteframe-1dp,
.md-whiteframe-z1 {
    box-shadow: none !important;
}

md-select:not([disabled]):focus .md-select-value,
md-select.md-default-theme .md-select-value,
md-select .md-select-value {
    border-bottom-width: 0;
    border-bottom-color: white;
}

input.ng-invalid.ng-dirty,
input.ng-invalid.ng-touched,
textarea.ng-invalid.ng-dirty,
textarea.ng-invalid.ng-touched,
select.ng-invalid.ng-dirty,
select.ng-invalid.ng-touched {
    border-color: rgb(0,121,165) !important;
}

i.fa.fa-times {
    cursor: pointer;
}

a.pull-right {
    visibility: hidden;
}

md-tooltip.md-default-theme,
md-tooltip {
    color: white;
    height: auto;
}

md-tooltip.md-default-theme .md-content,
md-tooltip .md-content {
    background-color: black;
    height: auto;
}

.md-button:not([disabled]).md-raised:active, .md-button:not([disabled]).md-fab:active,
.md-button.md-raised:not([disabled]) {
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
}


body {
    min-width: 1250px;
    width: 100%;
}

p {
    margin-top: 4px !important;
}

body._md-toast-animating {
    overflow-y: scroll !important;
}

*/

.wz-md-card {
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid #D9D9D9 !important;
}

.wz-headline-title {
    color:#0079a5 !important;
    font-size: 17px;
    padding-bottom: 10px;
}

.wz-even {
    background-color: #fafafa;
}

.wz-odd {
    background-color: white;
}

.wz-border-none,
.wz-border-none md-select-value {
    border: none;
}