/* ------------------------------------------------------------------- */
/* ------------------- Wazuh stylesheet for buttons ------------------ */
/* ------------------------------------------------------------------- */

.wazuh-button {
    background-color: rgb(0,85,113) !important;
    color: white !important;
}

.wazuh-button.active,
.wazuh-button:not([disabled]):hover {
    background-color: rgb(0,121,165) !important;
}

/* Custom Manager/Ruleset styles */
.manager-ruleset-rules-rulbtn {
    top: -3px;
}

/* Custom Manager/Ruleset styles */
.manager-ruleset-rules-decbtn {
    padding: 2px;
    top: -3px;
    margin-right: 0;
}

/* Custom Manager/Logs styles */
.manager-log-buttonplay {
    margin: 20px 7px !important;
    margin-top: 20px;
    width: 180px;
}
