/* Custom Kibana styles */

.wz-background-transparent {
    background-color: transparent;
}

.wz-border-0,
.wz-md-navbar .md-nav-bar {
    border: 0px;
}

.wz-md-navbar ._md-nav-button-text,
.wz-md-tab .md-tab,
.wz-md-tab .md-active {
    color: black !important;
}

.wazuhNavDiscover .euiTab ,
.wazuhNavDiscover .euiText {
    font-size: 14px !important;
}

.kuiLocalNav {
    border-bottom: none !important;
}

kbn-vis,
visualize,
visualization {
    display: flex;
    flex: 1 1 100%;
}

kbn-vis visualize,
kbn-vis visualization,
kbn-vis .vis-container {
    overflow: hidden;
}

// MAIN LESS
.wz-no-display {
    display: none !important;
}

.groupsNoMarginTop {
    margin-top: 0px !important;
}

.cursor-pointer {
    cursor: pointer !important;
}

.wz-padding-top-5 {
    padding-top: 5px !important;
}

.wz-metric-color {
    background-color: #e4f2f5 !important;
}

.wz-margin-top-17 {
    margin-top: 17px;
}

.wz-margin-left-7 {
    margin-left: 7px;
}

.wz-width-100 {
    width: 100%;
}

.wz-margin-right-5 {
    margin-right: 5px;
}

.agents-head-5 {
    width: 100%;
    padding: 4px;
    color: white;
    font-weight: normal;
    font-size: 12px;
    text-transform: uppercase;
}

.joinCardsRow {
    margin-top: 5px;
}

.wazuh-chip {
    background-color: #0079a5 !important;
    color: #ffffff !important;
}

.wz-padding-right {
    padding-right: 17px;
}

/* ------------------------------------------------------------------------ */
/* -------------------------- Manager status ------------------------------ */
/* ------------------------------------------------------------------------ */

.status {
    width: 3%;
}

.green {
    background-color: rgb(49, 196, 113);
}

.red {
    background-color: #da534f;
}

.blue {
    background-color: rgb(0, 121, 165);
}

.status.grey {
    background-color: grey;
}

.status.round {
    border-radius: 50%;
    height: 15px;
    width: 15px;
}

.status.rectangle {
    width: 8px;
    height: 20px;
    float: right;
}

/* ------------------------------------------------------------------------ */
/* -------------------------- Manager Tab Styles -------------------------- */
/* ------------------------------------------------------------------------ */

.manager-log-top-row {
    height: 70px;
    padding-right: 8px;
}

.manager-log-input-1 {
    margin-right: 15px;
    margin-left: 15px;
    padding: 3px
}

.manager-log-input-2 {
    margin-right: 0px;
    margin-left: 20px;
    padding: 3px;
    margin-right: 10px;
}

.wz-underline-config {
    text-decoration: underline !important;
}

.wz-margin-bottom-10 {
    margin-bottom: 10px;
}

// Tables directive
.searchBarCluster {
    padding: 5px;
    height: 35px;
    margin-top: 0px !important;
    margin-right: 0px !important;
}

.jsonbeauty2 {
    min-height: 300px;
    margin: 0px !important;
}

.no-padding-top {
    padding-top: 0px !important;
}

// Angular.less
.wz-md-card {
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid #D9D9D9 !important;
    overflow: hidden;
}

.wz-border-none,
.wz-border-none md-select-value {
    border: none;
}

.wz-padding-top-10 {
    padding-top: 10px;
}

.wz-padding-metric {
    padding-top: 10px;
    padding-bottom: 10px;
}

.wz-margin-top-10 {
    margin-top: 10px;
}

.wz-overflow-y-auto {
    overflow-y: auto;
}

.wz-margin-right-15 {
    margin-right: 15px;
}

.wz-select-input {
    border-radius: 0;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid #D9D9D9;
}

.wz-md-switch {
    margin: 0px !important;
}
