.headBar {
<<<<<<< HEAD
	background-color: #f7f7f7;
	min-width: 463px; 
}

.horizontalTabsBar {
	background-color: #f7f7f7
=======
    background-color: #f7f7f7;
    min-width: 463px;
}

.horizontalTabsBar {
    background-color: #f7f7f7
>>>>>>> 91614ec9b34077cf4c6953997321839364467db4
}

.tabView md-nav-bar md-nav-ink-bar {
    background-color: rgb(228, 228, 228);
}

.tabView button._md-nav-button.md-accent.md-button.md-ink-ripple.md-active.md-primary {
    background-color: rgb(228, 228, 228);
    color: black;
    border-radius: 0px;
}

.wazuh-h1 {
    font-size: 24px !important;
}

.selectedItem {
    background-color: rgba(129, 200, 222, 0.7) !important
}

.list-no-hover>.md-button:not([disabled]):hover,
.list-no-hover>.md-button.buttonBlueLight.md-default-theme:not([disabled]):hover,
.md-button:not([disabled]):hover,
.list-no-hover>.md-button.buttonMenu.md-default-theme:not([disabled]):hover,
.md-button:not([disabled]):hover,
.list-no-hover>.md-button.md-default-theme:not([disabled]):hover,
.md-button:not([disabled]):hover {
    background-color: transparent !important;
}

.json-beautifier {
    background-color: ghostwhite;
    border: 1px solid silver;
    padding: 10px 20px;
    margin: 20px;
}

.json-key {
    color: brown;
}

.json-value {
    color: navy;
}

.json-string {
    color: olive;
}
