/* CUSTOM HEIGHTS FOR VISUALIZATIONS */

.height-50 {
    height: 50px;
}

.height-70 {
    height: 70px;
}

.height-120 {
    height: 120px;
}

.height-225 {
    height: 225px;
}

.height-230 {
    height: 230px;
}

.height-240 {
    height: 240px;
}

.height-250 {
    height: 250px;
}

.height-300 {
    height: 300px;
}

.height-448 {
    height: 448px;
}

.height-530 {
    height: 530px;
}

.height-540 {
    height: 540px;
}
