/* -------------------------------------------------------------------------- */
/* ------------------------ Wazuh layouts stylesheet ------------------------ */
/* -------------------------------------------------------------------------- */

.wazuh-column {
    display: flex;
    flex-direction: column;
    flex: 1 1 100%;
}

.margin-top-30 {
    margin-top: 30px;
}

.no-margin-right {
    margin-right: 0px;
}

.no-margin-left {
    margin-left: 0px;
}

.margin-left-0 {
    margin-left: 0px !important;
    margin-right: 8px !important;
    margin-top: 8px !important;
    margin-bottom: 8px !important;
}

.padding-left-0 {
    padding-left: 0px;
}

.padding-right-0 {
    padding-right: 0px;
}

.overflow-hidden {
    overflow: hidden;
}

.wz-padding-left-16 {
    padding-left: 16px
}

.wz-lateral-padding-16 {
    padding-left: 16px;
    padding-right: 16px;
}
