@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css");
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css");


/* MATERIAL */
.vertical-repeater {
    height: 100%;
    width: 100%;
}
.status {
    width: 3%;
}
.status.green{
    background-color: rgb(49, 196, 113);
}
.status.red{
    background-color: red;
}
.sideNavBox {
    margin-bottom: 0px;
}
.application.ng-scope {
  height: 100%;
}


#header_logo > a {
  padding-top: 0;
}
