.joinCardsRow {
    margin-top: 5px;
}

.manager-background {
	background-color: white;
}

.wazuh-chip {
	background-color: #0079a5 !important;
	color: #ffffff !important;
}

.tab-content .row {
    margin: 0px;
}

/* ------------------------------------------------------------------------ */
/* -------------------------- Manager status ------------------------------ */
/* ------------------------------------------------------------------------ */

.statusBox {
    padding: 0 6px;
    margin: 6px 8px;
    line-height: 36px;
    min-height: 36px;
    background: white;
    white-space: nowrap;
    min-width: 111px;
    text-align: center;
    font-size: 14px;
    text-align: center;
    margin-top: 11px !important;
    color: white;
    text-transform: uppercase;
}

.statusBox.large {
    min-width: 120px !important;
}

.statusBox.extraLarge {
    min-width: 150px !important;
}

.status {
    width: 3%;
}

.green {
    background-color: rgb(49, 196, 113);
}

.red {
    background-color: #da534f;
}

.blue {
	background-color: rgb(0,121,165);
}

.statusBox.green {
    background-color: rgb(49, 196, 113);
}

.statusBox.red {
    background-color: #da534f;
}

.statusBox.orange {
    background-color: orange;
}

.status.grey {
    background-color: grey;
}

.status.round {
    border-radius: 50%;
    height: 15px;
    width: 15px;
}

.status.rectangle {
    width: 8px;
    height: 20px;
    float: right;
}

/* ------------------------------------------------------------------------ */
/* -----------------------    Manager Configuration  ---------------------- */
/* ------------------------------------------------------------------------ */

.wazuh-greyed {
    color: #b7b7b7 !important;
}

/* ------------------------------------------------------------------------ */
/* -------------------------- Manager Tab Styles -------------------------- */
/* ------------------------------------------------------------------------ */

.manager-status-subtitle {
    min-width: 150px
}

.manager-log-top-row {
    height: 70px;
    padding-right: 8px;
}

.manager-log-input-1 {
    margin-right: 15px;
    margin-left: 15px;
    padding: 3px
}

.manager-log-input-2 {
    margin-right: 0px;
    margin-left: 20px;
    padding: 3px;
    margin-right: 10px;
}

.wz-margin-left-15 {
    margin-left: 15px;
}

.wz-padding-left-15 {
    padding-left: 15px;
}

.wz-height-400 {
    height: 400px;
}

.wz-overflow-auto {
    overflow: auto;
}

.wz-underline-config {
    text-decoration: underline !important;
}

.wz-margin-bottom-10 {
    margin-bottom: 10px;
}

.searchBarCluster {
    padding: 5px;
    height: 35px;
    margin-top: 0px !important;
    margin-right: 0px !important;
}

.jsonbeauty2{
    min-height: 300px;
    margin:0px !important;
}

.faSize13{
    font-size: 13px !important;
}

.own-breadcrumb {
    padding: 15px 15px 0px 20px !important;
}

.groupsFixPadding,
.no-padding-top {
    padding-top: 0px !important;
}

.a-groups {
    color: #00445a !important;
}

.groupsButtonNav md-nav-ink-bar {
    color: #0078a4 !important;
    background: #0078a4 !important;
}

.groupsButtonNav .md-button.md-accent {
    color: #0078a4 !important;
}

.groupsButtonNav.lessLeft {
    margin-left: -10px !important;
}

.groupsHeader {
    color: #666666 !important;
}

.margin-8 {
    margin: 8px !important;
}

.color-grey {
    color: grey !important;
}

.color-pointer {
    color: #0079a5 !important;
}
