/* OVERVIEW TAB STYLES */

.overview-pci-tabs-item {
    line-height: 40px;
    margin: 0;
}

.overview-head-1 {
    font-size: 13px;
    margin-right: 6px;
}

.overview-head-2 {
    width: 16px;
    margin-right: 6px;
}
