.ruleset_card_info {
    background-color: #dbf0f7
}

.ruleset_rules_row_active {
    background-color: #c2e4ef;
}

.rules-item-list button.md-no-style.md-button.md-ink-ripple {
    opacity: 0;
}

md-list-item.ruleset_rules_row_active {
    background-color: #c2e4ef;
}

.listHover:hover {
    font-weight: bold;
}
