.settings-height-70 {
    height: 70px;
}

.settings-padding-right {
    padding-right: 0px;
}

.settings-margin-top-30 {
    margin-top: 30px;
}

.settings-font-15 {
    font-size: 15px;
}

.settings-font-18 {
    font-size: 18px;
}

.settings-font-25 {
    font-size: 25px;
}

.settings-font-bold {
    font-weight: bold;
}

.settings-template-1 {
    color: #f39c12;
    font-size: 18px;
}

.settings-template-2 {
    margin-left: 7px;
    font-size: 18px;
}

.settings-template-3 {
    font-size: 13px;
    margin-right: 5px;
}

.settings-width-500 {
    width: 500px;
}

.settings-background-e2 {
    background-color: #e2e2e2;
}

.settings-color-f9 {
    color: #ff9999;
}
