/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* --------------------- Wazuh stylesheet for tables ---------------------- */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */

md-toolbar {
    &.wazuh-toolbar {
        // Basic style
        font-size: 16px;
        font-weight: bold;
        background-color: #f7f7f7;

        // Overriding Angular Material default height
        min-height: 50px;
        height: 50px;
    }
}

md-list {
    &.wazuh-list {
        &.odd {
            background-color: white;
        }
        &.even {
            background-color: #fafafa;
        }
        &-item {
            // Overriding Angular Material default height
            min-height: 40px;
            height: 40px;
        }
    }
}

/* ------------------------------------------------------------------------ */
/* ------------------------------ Old styles ------------------------------ */
/* ------------------------------------------------------------------------ */

// .md-toolbar-tools {
//     font-size: 15px !important;
//     font-weight: bold !important;
//     padding: 16px !important;
// }
//
// .md-toolbar-tools-groups {
//     font-size: 15px !important;
//     font-weight: bold !important;
//     padding: 16px !important;
//     min-height: 0px !important;
//     height: 30px !important;
//     padding-top: 4px !important;
// }
