.wz-module {
}

.wz-module-header-wrapper{
    width: 100%;
    position: fixed;
    padding-left: 48px;
    z-index: 999;
    left: 0;
}

.wz-module-header {
    background:white;
    box-shadow: 0 2px 2px -1px rgba(152, 162, 179, 0.3);
    border-bottom: 1px solid #D3DAE6;
    padding: 16px;
    height: 112px;
}

.wz-module-header-main{
    height: 150px;
}

.wz-module-header .euiTab__content{
    font-size: 16px!important;
}

.wz-module-body {
    margin-top: 112px;
    position: absolute;
    width: 100%;
}

.wz-module-body-main {
    margin-top: 165px;
}