.wz-table-no-padding {
    padding-top: 0px;
}

.wz-table-no-padding-bottom {
    padding-bottom: 0px;
}

.wz-padding-left-15 {
    padding-left: 15px;
}

.wz-table-size {
    min-height: 34px !important;
    height: auto !important;
    align-items: center !important;
}
.groups-table:hover {
    background-color: rgb(0,121,165);
    color: white !important;
}
